In [1]:
# Import required packges
import pandas as pd

In [2]:
# Load the Dataset
df = pd.read_csv("data/uber_data.csv")

In [3]:
# Print few row of the data 
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,3/1/2016 0:00,3/1/2016 0:07,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,3/1/2016 0:00,3/1/2016 0:11,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,3/1/2016 0:00,3/1/2016 0:31,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,3/1/2016 0:00,3/1/2016 0:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,3/1/2016 0:00,3/1/2016 0:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
# Data Summary
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [5]:
# Convert to datetime
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [6]:
# Drop Duplicates 
df = df.drop_duplicates().reset_index(drop = True)

# Create trip_id column
df['trip_id'] = df.index

# Print the First few rows of df 
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:00,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:00,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:00,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [7]:
# Transformation
# Transform datetime_dim
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop= True)
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim['pick_hour'] = df['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = df['tpep_pickup_datetime'].dt.day
datetime_dim['pick_day'] = df['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = df['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = df['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = df['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = df['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_day'] = df['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = df['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = df['tpep_dropoff_datetime'].dt.weekday

# Print First Few rows of datetime_dim
datetime_dim.head()

,tpep_pickup_datetime,tpep_dropoff_datetime,datetime_id,pick_hour,pick_day,pick_year,pick_weekday,drop_hour,drop_day,drop_year,drop_weekday
0,2016-03-01,2016-03-01 00:07:00,0,0,3,2016,1,0,3,2016,1
1,2016-03-01,2016-03-01 00:11:00,1,0,3,2016,1,0,3,2016,1
2,2016-03-01,2016-03-01 00:31:00,2,0,3,2016,1,0,3,2016,1
3,2016-03-01,2016-03-01 00:00:00,3,0,3,2016,1,0,3,2016,1
4,2016-03-01,2016-03-01 00:00:00,4,0,3,2016,1,0,3,2016,1

In [8]:
# Transformation
# Transform passenger_count_dim
passenger_count_dim = df[['passenger_count']].reset_index(drop= True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index

# Print Frist few rows of passenger_count_dim
passenger_count_dim.head()

   passenger_count  passenger_count_id
0                1                   0
1                1                   1
2                2                   2
3                3                   3
4                5                   4

In [9]:
# Transformation
# Transform trip_distance_dim
trip_distance_dim = df[['trip_distance']].reset_index(drop= True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index

# Print Frist few rows of trip_distance_dim
trip_distance_dim.head()

   trip_distance  trip_distance_id
0           2.50                 0
1           2.90                 1
2          19.98                 2
3          10.78                 3
4          30.43                 4

In [10]:
# Transformation
# Transform rate_code_dim
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
                }

rate_code_dim = df[['RatecodeID']].reset_index(drop= True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)

# Print Frist few rows of rate_code_dim
rate_code_dim.head()

   RatecodeID  rate_code_id rate_code_name
0           1             0  Standard rate
1           1             1  Standard rate
2           1             2  Standard rate
3           1             3  Standard rate
4           3             4         Newark

In [11]:
# Transformation
# Transform payment_type_dim
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}

payment_type_dim = df[['payment_type']].reset_index(drop= True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)

# Print Frist few rows of payment_type_dim
payment_type_dim.head()

   payment_type  payment_type_id payment_type_name
0             1                0       Credit card
1             1                1       Credit card
2             1                2       Credit card
3             1                3       Credit card
4             1                4       Credit card

In [12]:
# Transformation
# Transform pickup_location_dim
pickup_location_dim = df[['pickup_latitude', 'pickup_longitude']].reset_index(drop= True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index

# Print Frist few rows of pickup_location_dim
pickup_location_dim.head()

   pickup_latitude  pickup_longitude  pickup_location_id
0        40.765152        -73.976746                   0
1        40.767925        -73.983482                   1
2        40.644810        -73.782021                   2
3        40.769814        -73.863419                   3
4        40.792183        -73.971741                   4

In [13]:
# Transformation
# Transform dropoff_location_dim
dropoff_location_dim = df[['dropoff_latitude', 'dropoff_longitude']].reset_index(drop= True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index

# Print Frist few rows of dropoff_location_dim
dropoff_location_dim.head()

   dropoff_latitude  dropoff_longitude  dropoff_location_id
0         40.746128         -74.004265                    0
1         40.733166         -74.005943                    1
2         40.675770         -73.974541                    2
3         40.757767         -73.969650                    3
4         40.695053         -74.177170                    4

In [14]:
# Create the Fact table by joining all tables together 
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') 

fact_table.head()

,VendorID,tpep_pickup_datetime_x,tpep_dropoff_datetime_x,passenger_count_x,trip_distance_x,pickup_longitude_x,pickup_latitude_x,RatecodeID_x,store_and_fwd_flag,dropoff_longitude_x,...,pick_day,pick_year,pick_weekday,drop_hour,drop_day,drop_year,drop_weekday,payment_type_y,payment_type_id,payment_type_name
0,1,2016-03-01,2016-03-01 00:07:00,1,2.50,-73.976746,40.765152,1,N,-74.004265,...,3,2016,1,0,3,2016,1,1,0,Credit card
1,1,2016-03-01,2016-03-01 00:11:00,1,2.90,-73.983482,40.767925,1,N,-74.005943,...,3,2016,1,0,3,2016,1,1,1,Credit card
2,2,2016-03-01,2016-03-01 00:31:00,2,19.98,-73.782021,40.644810,1,N,-73.974541,...,3,2016,1,0,3,2016,1,1,2,Credit card
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,...,3,2016,1,0,3,2016,1,1,3,Credit card
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,...,3,2016,1,0,3,2016,1,1,4,Credit card

In [15]:
# Select columns you need 
fact_table = fact_table[['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
'improvement_surcharge', 'total_amount']]

fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,2,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,3,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,4,4,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80